[00:18.00] No, no, no
[00:19.75] The morality screaming "Stop it, you idiot!" from inside my brain
[00:25.00] Darling Baby Darling
[00:26.75] Unbelievably in love! Sparkling and giddy with excitement—Philosophy
[00:38.25] Dying cute upward glance
[00:28.00] to the extent of violating the law
[00:32.00] Scattering Madness
[00:38.00] Before I knew it, I'd squandered everything.
[00:33.50] It's your fault for being born into this world.
[00:35.75] An unbearably exhausting love sickness
[00:36.25] 
[00:42.25] 
[00:37.00] My head's all over the place and this body
[00:38.90] I love you gushed from my carotid artery
[00:45.40] 
[00:40.25] IRIS OUT
[00:48.25] What on earth should I do with these feelings?
[00:42.90] 
[00:46.90] What should I do about the depths of my ribs?
[00:44.85] 
[00:46.00] The sugar crystals are melting and turning into vomit (bonk)
[00:48.00] 
[00:57.50] My pupils dilated wide open, and I felt like I was drowning to death.
[00:50.00] You're the only one who's absolutely right in this world
[00:53.85] Darling, darling, darling, darling
[00:59.35] 
[00:57.00] 
[01:01.00] Darling, darling, darling, darling
[01:09.00] There's no way to win, even if you turn it upside down.
[01:04.34] 
[01:14.75] You're the only one exempt from the rules.
[01:16.25] All four Othello pieces are black.
[01:18.00] Unlimited extortion
[01:21.00] The Avada Kedavra you cast with a smile
[01:20.00] 
[01:21.90] Sorry about the stigma on my forehead.
[01:24.00] Stab the arrow
[01:25.90] pierce through
[01:26.90] Is this a weak spot?
[01:29.40] Dying cute upward glance
[01:29.00] 
[01:29.85] to the extent of violating the law
[01:35.85] Scattering Madness
[01:30.85] Before I knew it, I'd squandered everything.
[01:32.10] It's your fault for being born into this world.
[01:33.00] Even knockoffs are fine, anything goes
[01:39.00] 
[01:34.00] I want everything that bears your name
[01:35.85] I love you gushed from my carotid artery
[01:42.35] 
[01:37.75] IRIS OUT
[01:45.75] IRIS OUT
[01:39.25] 
[01:43.25] 
[01:42.00] 
[01:46.00] 
[01:48.00] IRIS OUT
[01:52.00] 
[01:55.00] What on earth should I do with these feelings?
[01:57.50] What should I do about the depths of my ribs?
[01:59.35] The sugar crystals are melting and I feel like I'm gonna puke (bang!)
[02:08.85] My pupils dilated wide open, and I felt like I was drowning.
[02:01.60] You're the only one who's absolutely right in this world
[02:08.35] 
[02:13.85] Darling, darling, darling, darling
[02:12.00] 
[02:15.75] Darling, darling, darling, darling