[00:18.00] 안 돼 안 돼 안 돼
[00:19.75] 뇌 속에서 "그만해, 바보야"라고 외치는 도덕성
[00:25.00] 달링 베이비 달링
[00:26.75] 엄청난 사랑! 반짝이며 들뜨는 철학
[00:38.25] 죽을 만큼 귀여운 위를 바라보는 눈빛
[00:28.00] 무슨 법에 저촉될 정도로
[00:32.00] 뿌려대는 광기
[00:38.00] 어느새 탕진
[00:33.50] 이 세상에 태어난 네가 잘못이야
[00:35.75] 지독하게 힘든 사랑의 고민
[00:36.25] 
[00:42.25] 
[00:37.00] 분열되는 머리와 이 몸
[00:38.90] 경동맥에서 아이 러브 유가 솟아나
[00:45.40] 
[00:40.25] 아이리스 아웃
[00:48.25] 이 마음을 대체 어떻게 해야 할까
[00:42.90] 
[00:46.90] 어쩌지 갈비뼈 안쪽을
[00:44.85] 
[00:46.00] 설탕이 녹아서 토할 것 같아(펑)
[00:48.00] 
[00:57.50] 동공이 쫙 벌어져서 익사할 뻔했다
[00:50.00] 지금 이 세상에서 너만이 정답이야
[00:53.85] 달링 달링 달링 달링
[00:59.35] 
[00:57.00] 
[01:01.00] 달링 달링 달링 달링
[01:09.00] 뒤집혀도 이길 방법이 없다
[01:04.34] 
[01:14.75] 너만은 규칙 적용 제외
[01:16.25] 네 개 모두 오셀로는 검정색뿐이다
[01:18.00] 갈취 마음대로
[01:21.00] 네가 웃으며 내뿜은 아바다 케다브라
[01:20.00] 
[01:21.90] 데코에게 스티그마 미안하네
[01:24.00] 화살을 꽂아
[01:25.90] 관하여
[01:26.90] 여기가 약점?
[01:29.40] 죽을 만큼 귀여운 위를 향한 눈빛
[01:29.00] 
[01:29.85] 무슨 법에 저촉될 정도로
[01:35.85] 뿌려대는 광기
[01:30.85] 어느새 탕진
[01:32.10] 이 세상에 태어난 네가 잘못이야
[01:33.00] 가짜라도 뭐든 상관없어
[01:39.00] 
[01:34.00] 지금 너라고 부르는 모든 것을 원해
[01:35.85] 경동맥에서 아이 러브 유가 솟아나
[01:42.35] 
[01:37.75] 아이리스 아웃
[01:45.75] 아이리스 아웃
[01:39.25] 
[01:43.25] 
[01:42.00] 
[01:46.00] 
[01:48.00] 아이리스 아웃
[01:52.00] 
[01:55.00] 이 마음을 대체 어떻게 해야 할까
[01:57.50] 어쩌지 갈비뼈 안쪽을
[01:59.35] 설탕이 녹아서 토할 것 같아(쾅)
[02:08.85] 동공이 쫙 벌어져서 익사할 뻔했다
[02:01.60] 지금 이 세상에서 너만이 정답이야
[02:08.35] 
[02:13.85] 달링 달링 달링 달링
[02:12.00] 
[02:15.75] 달링 달링 달링 달링